# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=codinglab
# The human-readable display name for the mod.
mod_name=Coding Lab Main
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=tmvkrpxl0
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=???? ???? ??!

# Coding lab property start
compatible_next_minecraft_version=1.20.4
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_version=1.20.1-47.2.30
forge_spi_version=7.0.1
forgegradle_version=[6.0.16,6.2)
mixingradle_version = 0.7-SNAPSHOT
neoforge_version=1.20.1-47.1.104
neoforge_version_range = [47.1,)
neogradle_version=[6.0.18,6.2)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
parchment_version=2023.09.03
librarian_version=1.+
yarn_mappings=1.20.1+build.10
fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
quilt_mappings=23
mixin_extras_version=0.3.5
mixin_version=0.8.5
qsl_version=6.1.2
quilted_fabric_api_version=7.5.0+0.91.0
quilt_loader_version=0.25.0-beta.1
modmenu_version=7.2.2
cloth_config_version=11.1.118
moonlight_id=499980
moonlight_forge_id=5254462
moonlight_fabric_id=5254464
fabric_loom_version=1.5-SNAPSHOT
pack_format_number=18
architectury_loom_version=1.5-SNAPSHOT
architectury_version=9.2.14
# https://github.com/JetBrains/kotlin
kotlin_version=1.9.22
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.3
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.6.2
# Coding lab property end
